# ASP.NET-Core-Ignite-2017

./: Presentation-ASP.NET-Core-Ignite-2017.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
PrettyJsonApi/: ApiKeySettings.cs  CustomMiddleware.cs  Dockerfile  Extension.cs  JwtGetter.cs  MapExtensions.cs  Nuget.config  PrettyJsonApi.csproj  Program.cs  RouteKeyShow.cs  RouteKeyShowWrapper.cs  SigningSettings.cs  SomeService.cs  Startup.cs  appsettings.json
PrettyJsonApi/Properties/: launchSettings.json
PrettyJsonApi/wwwroot/: prism.css  prism.js
